# 0x0001 0x0BFF Message object envelope property; reserved
# 0x0C00 0x0DFF Recipient property; reserved
# 0x0E00 0x0FFF Non-transmittable Message property; reserved
# 0x1000 0x2FFF Message content property; reserved
# 0x3000 0x33FF Multi-purpose property that can appear on all or most objects; reserved
# 0x3400 0x35FF Message store property; reserved
# 0x3600 0x36FF Folder and address book container property; reserved
# 0x3700 0x38FF Attachment property; reserved
# 0x3900 0x39FF Address Book object property; reserved
# 0x3A00 0x3BFF Mail user object property; reserved
# 0x3C00 0x3CFF Distribution list property; reserved
# 0x3D00 0x3DFF Profile section property; reserved
# 0x3E00 0x3EFF Status object property; reserved
# 0x4000 0x57FF Transport-defined envelope property
# 0x5800 0x5FFF Transport-defined recipient property
# 0x6000 0x65FF User-defined non-transmittable property
# 0x6600 0x67FF Provider-defined internal non-transmittable property
# 0x6800 0x7BFF Message class-defined content property
# 0x7C00 0x7FFF Message class-defined non-transmittable property
# 0x8000 0xFFFF Reserved for mapping to named properties. The exceptions to this rule are some
#               of the address book tagged properties (those with names beginning with
#               PIDTagAddressBook). Many are static property ids but are in this range.
0002	GUIDStream
0003	EntryStream
0004	PidTagAutoForwardComment
001A	PidTagMessageClass
0037	PidTagSubject
0039	PidTagClientSubmitTime
003B	PidTagSentRepresentingSearchKey
003D	PidTagSubjectPrefix
003F	PidTagReceivedByEntryId
0041	PidTagSentRepresentingEntryId
0042	PidTagSentRepresentingName
0044	PidTagReceivedRepresentingName
004D	PidTagOriginalAuthorName
0050	PidTagReplyRecipientNames
0051	PidTagReceivedBySearchKey
005A	PidTagOriginalSenderName
0064	PidTagSentRepresentingAddressType
0065	PidTagSentRepresentingEmailAddress
0070	PidTagConversationTopic
0071	PidTagConversationIndex
0075	PidTagReceivedByAddressType
0076	PidTagReceivedByEmailAddress
007D	PidTagTransportMessageHeaders
0078	PidTagReceivedRepresentingEmailAddress

0C19	PidTagSenderEntryId
0C1A	PidTagSenderName
0C1E	PidTagSenderAddressType
0C15	PidTagRecipientType
0C1D	PidTagSenderSearchKey
0C1F	PidTagSenderEmailAddress

0E02	PidTagDisplayBcc
0E03	PidTagDisplayCc
0E04	PidTagDisplayTo
0E06	PidTagMessageDeliveryTime
0E07	PidTagMessageFlags
0E1B	PidTagHasAttachments
0E1D	PidTagNormalizedSubject
0E1F	PidTagRtfInSync
0E28	PidTagPrimarySendAccount
0E29	PidTagNextSendAcct
0FF4	PidTagAccess
0FF6	PidTagInstanceKey
0FF7	PidTagAccessLevel
0FF9	PidTagRecordKey
0FFE	PidTagObjectType
0FFF	PidTagEntryId

1000	PidTagBody
1008	rtfSync
1009	PidTagRtfCompressed
1035	PidTagInternetMessageId
1046	PidTagOriginalMessageId

3000	PidTagRowid
3001	PidTagDisplayName
3002	PidTagAddressType
3003	PidTagEmailAddress
3007	PidTagCreationTime
3008	PidTagLastModificationTime
300B	PidTagSearchKey

340D	PidTagStoreSupportMask

3701	PidTagAttachDataBinary
3703	PidTagAttachExtension
3704	PidTagAttachFilename
3707	PidTagAttachLongFilename
370E	PidTagAttachMimeTag
3712	PidTagAttachContentId

3900	PidTagDisplayType

3A40	PidTagSendRichInfo
3A71	PidTagSendInternetEncoding

3FDE	PidTagInternetCodepage

5FDE	???
5FDF	PidTagRecipientOrder
5FF6	PidTagRecipientDisplayName
5FF7	PidTagRecipientEntryId
5FFD	PidTagRecipientFlags
5FFF	PidTagRecipientTrackStatus

6001	???

8007	PidLidContactItemData
